<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(390,460)" to="(710,460)"/>
    <wire from="(240,480)" to="(360,480)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(660,110)" to="(660,200)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(420,240)" to="(710,240)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(120,110)" to="(660,110)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(420,230)" to="(700,230)"/>
    <wire from="(390,440)" to="(670,440)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(420,220)" to="(690,220)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(640,430)" to="(640,670)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(420,210)" to="(680,210)"/>
    <wire from="(120,670)" to="(640,670)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(230,470)" to="(360,470)"/>
    <wire from="(110,530)" to="(240,530)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(390,450)" to="(690,450)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(80,550)" to="(250,550)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(390,470)" to="(720,470)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,300)" name="calculadora"/>
    <comp loc="(420,210)" name="coder">
      <a name="label" val="coder"/>
    </comp>
    <comp loc="(390,440)" name="coder">
      <a name="label" val="coder"/>
    </comp>
    <comp lib="5" loc="(120,650)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val="Somador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="37" x="50" y="50"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,40" width="8" x="46" y="96"/>
      <circ-port height="10" pin="750,150" width="10" x="85" y="65"/>
      <circ-port height="10" pin="740,480" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,60)" to="(330,60)"/>
    <wire from="(420,160)" to="(610,160)"/>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(410,480)" to="(590,480)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(640,480)" to="(740,480)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(80,50)" to="(360,50)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(660,150)" to="(750,150)"/>
    <wire from="(200,430)" to="(200,540)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(420,130)" to="(610,130)"/>
    <wire from="(80,220)" to="(330,220)"/>
    <wire from="(80,300)" to="(330,300)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(140,310)" to="(140,470)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(200,540)" to="(360,540)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(140,150)" to="(360,150)"/>
    <wire from="(140,230)" to="(360,230)"/>
    <wire from="(140,470)" to="(360,470)"/>
    <wire from="(140,530)" to="(360,530)"/>
    <wire from="(410,410)" to="(570,410)"/>
    <wire from="(410,550)" to="(570,550)"/>
    <wire from="(80,140)" to="(360,140)"/>
    <wire from="(80,400)" to="(360,400)"/>
    <wire from="(80,460)" to="(360,460)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(80,460)" to="(80,570)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(200,70)" to="(330,70)"/>
    <wire from="(410,140)" to="(610,140)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,70)" name="NOT Gate"/>
    <comp lib="1" loc="(410,50)" name="AND Gate"/>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate"/>
    <comp lib="1" loc="(360,60)" name="NOT Gate"/>
    <comp lib="1" loc="(410,140)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
  </circuit>
  <circuit name="coder">
    <a name="circuit" val="coder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,320)" to="(140,450)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(100,440)" to="(100,580)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(100,580)" to="(100,610)"/>
    <wire from="(120,210)" to="(120,690)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(60,130)" to="(60,500)"/>
    <wire from="(60,670)" to="(200,670)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(120,690)" to="(260,690)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(160,400)" to="(160,470)"/>
    <wire from="(140,740)" to="(200,740)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(80,300)" to="(80,520)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(160,100)" to="(160,330)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(160,470)" to="(160,640)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(80,550)" to="(80,720)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(100,20)" to="(100,150)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(60,500)" to="(60,670)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(40,390)" to="(180,390)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(40,330)" to="(160,330)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(80,520)" to="(260,520)"/>
    <wire from="(80,720)" to="(260,720)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(140,450)" to="(140,740)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(120,50)" to="(120,210)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="calculadora">
    <a name="circuit" val="calculadora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="39" x="53" y="51"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,460" width="8" x="56" y="126"/>
      <circ-port height="8" pin="420,460" width="8" x="76" y="126"/>
      <circ-port height="10" pin="670,180" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num 1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num 2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor 1"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,130)" name="somador"/>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor 2"/>
    </comp>
  </circuit>
</project>
